<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutConfiguracion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botón para cambiar el color a rojo -->
    <Button
        android:id="@+id/buttonColorRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Rojo"
        android:layout_marginTop="16dp" />

    <!-- Botón para cambiar el color a verde -->
    <Button
        android:id="@+id/buttonColorVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Verde"
        android:layout_marginTop="16dp" />

    <!-- Botón para cambiar el color a azul -->
    <Button
        android:id="@+id/buttonColorAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Azul"
        android:layout_marginTop="16dp" />

    <!-- Botón para volver a la pantalla de inicio -->
    <Button
        android:id="@+id/buttonVolverInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Inicio"
        android:layout_marginTop="32dp" />


</LinearLayout>
