<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPantallaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Campo de texto para ingresar el nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto que mostrará el nombre ingresado -->
    <TextView
        android:id="@+id/textViewNombreGuardado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para guardar el nombre -->
    <Button
        android:id="@+id/buttonGuardarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Nombre"
        app:layout_constraintTop_toBottomOf="@id/textViewNombreGuardado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para iniciar tarea en segundo plano -->
    <Button
        android:id="@+id/buttonIniciarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Tarea"
        app:layout_constraintTop_toBottomOf="@id/buttonGuardarNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto para mostrar el progreso de la tarea -->
    <TextView
        android:id="@+id/textViewProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso: 0%"
        app:layout_constraintTop_toBottomOf="@id/buttonIniciarTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
